<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
    <script src="https://kit.fontawesome.com/6b339ffbdd.js" crossorigin="anonymous"></script>
    <div class="header">
      <a href="/index.html">
        <i class="fas fa-home"></i>
      </a>
        Home
      <div id="username-label">
      </div>
    </div>    
    <ul id="tab-list-container">
      <!-- style="width: 1rem; height: 1rem;" -->
      <svg id="loading-icon" style="width: 4rem; height: 4rem;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><path fill="#060103" stroke="#060103" stroke-width="15" transform-origin="center" d="m148 84.7 13.8-8-10-17.3-13.8 8a50 50 0 0 0-27.4-15.9v-16h-20v16A50 50 0 0 0 63 67.4l-13.8-8-10 17.3 13.8 8a50 50 0 0 0 0 31.7l-13.8 8 10 17.3 13.8-8a50 50 0 0 0 27.5 15.9v16h20v-16a50 50 0 0 0 27.4-15.9l13.8 8 10-17.3-13.8-8a50 50 0 0 0 0-31.7Zm-47.5 50.8a35 35 0 1 1 0-70 35 35 0 0 1 0 70Z"><animateTransform type="rotate" attributeName="transform" calcMode="spline" dur="2" values="0;120" keyTimes="0;1" keySplines="0 0 1 1" repeatCount="indefinite"></animateTransform></path></svg>
      <!-- <svg id="loading-icon" style="width: 4rem; height: 4rem;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle fill="none" stroke-opacity="1" stroke="#060103" stroke-width=".5" cx="100" cy="100" r="0"><animate attributeName="r" calcMode="spline" dur="2" values="1;80" keyTimes="0;1" keySplines="0 .2 .5 1" repeatCount="indefinite"></animate><animate attributeName="stroke-width" calcMode="spline" dur="2" values="0;25" keyTimes="0;1" keySplines="0 .2 .5 1" repeatCount="indefinite"></animate><animate attributeName="stroke-opacity" calcMode="spline" dur="2" values="1;0" keyTimes="0;1" keySplines="0 .2 .5 1" repeatCount="indefinite"></animate></circle></svg>    </ul> -->
    <button id="create-tab-button"><i class="fas fa-plus"></i></button>
  <script src="bundle.js"></script>
</body>
</html>
